# exercize-spring-rest-itext

./: README.md  pom.xml
src/main/java/com/advancia/itextFromDb/: ItextFromDbApplication.java  ServletInitializer.java
src/main/java/com/advancia/itextFromDb/controller/: EmployeeController.java
src/main/java/com/advancia/itextFromDb/model/: Employee.java
src/main/java/com/advancia/itextFromDb/payload/response/: PdfResponse.java
src/main/java/com/advancia/itextFromDb/pdf/: PdfGenerator.java
src/main/java/com/advancia/itextFromDb/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/advancia/itextFromDb/: ItextFromDbApplicationTests.java
